<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_records"
        android:orderInCategory="100"
        android:title="@string/records"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_achievement"/>
</menu>
